on:
  workflow_dispatch:
    prerelease:
      description: 'Start prerelease'
      required: true
      default: true
    notes:
      description: 'Change notes'
      required: true
      default: ''
    version:
      description: 'Release version without prerelease postfix'
      required: true
      default: '0.0.1'

name: Create Release

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - id: vars
        run: |
          echo ::set-output name=sha_short::$(git rev-parse --short=4 ${{ github.sha }})
      - name: prerelease or not
        id: pre_or_not
        run: |
          if [$REF == 'true']
          then
              echo "::set-output name=tag_name::-alpha-$SHA"
          fi
        env:
          REF: ${{ github.event.inputs.prerelease }}
          SHA: ${{ steps.vars.sha_short }}
      - name: Create Release
        id: create_release
        uses: juitnow/github-action-create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{github.event.inputs.version}}${{ steps.pre_or_not.outputs.tag_name }}
          release_name: Release ${{ github.ref }}
          body: ${{github.event.inputs.notes}}
          draft: false
          prerelease: ${{github.event.inputs.prerelease}}